.grid {
    display: grid;
    grid-template-columns: repeat(3, 6rem);
    grid-template-rows: repeat(3, 6rem);
    gap: 0.5rem; 
    padding: 0.5rem; 
    border-radius: 0.375rem; 

    @media (min-width: 768px) { 
        grid-template-columns: repeat(3, 7.5rem);
        grid-template-rows: repeat(3, 7.5rem);
    }
}

.gridItem {
    width: 5.5rem;
    height: 5.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    border-style: solid;
    border-width: 1px;
    box-shadow: var(--box-shadow); 
    transition: background-color 0.2s, border-color 0.2s;
    background-color: var(--tic-tac-toe-bg);
    border-color: var(--tic-tac-toe-border);

    &:hover {
        background-color: var(--tic-tac-toe-hover-bg);
        border-color: var(--tic-tac-toe-hover-border);
    }

    @media (min-width: 768px) { 
        width: 6.8rem;
        height: 6.8rem;
    }
}

.closeIcon {
    width: 2.5rem; 
    height: 2.5rem;
    color: var(--tic-tac-toe-icon);
}

.circle {
    width: 3rem;
    height: 3rem;
    border-style: solid;
    border-width: 3px;
    border-radius: 100%;
    box-shadow: var(--box-shadow); 
    border-color: var(--tic-tac-toe-icon);
}
